{:paths ["src" "resources"]
 :deps {alxlit/autoclave {:mvn/version "0.2.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        clj-http/clj-http {:mvn/version "3.12.2"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
        com.cemerick/url {:mvn/version "0.1.1"}
        compojure/compojure {:mvn/version "1.6.2"}
        com.github.seancorfield/honeysql {:mvn/version "2.1.818"}
        jdbc-ring-session/jdbc-ring-session {:mvn/version "1.4.2"}
        lambdaisland/uri {:mvn/version "1.15.125"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        migratus/migratus {:mvn/version "1.3.5"}
        nano-id/nano-id {:mvn/version "1.1.0"}
        org.clj-commons/claypoole {:mvn/version "1.2.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.postgresql/postgresql {:mvn/version "42.2.19.jre7"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-core {:mvn/version "1.9.3"}
        ring/ring-jetty-adapter {:mvn/version "1.6.3"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        seancorfield/next.jdbc {:mvn/version "1.1.646"}
        com.fasterxml.uuid/java-uuid-generator {:mvn/version "4.3.0"}
        com.devskiller.friendly-id/friendly-id {:mvn/version "1.1.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.13"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}}
 :aliases
 {:run-m {:main-opts ["-m" "partnorize-api.server"]}
  :webserver {:ns-default partnorize-api.server
              :exec-fn webserver
              :exec-args {:port 3001
                          :join? false}}
  :job {:ns-default partnorize-api.server
        :exec-fn job
        :exec-args {:name ""}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
